In [1]:
from pymongo.mongo_client import MongoClient
import pandas as pd
import json

In [2]:
# uniform resource indentifier
uri = "mongodb+srv://user:pass@cluster0.0iyu8a9.mongodb.net/?retryWrites=true&w=majority"

# Create a new client and connect to the server
client = MongoClient(uri)

In [3]:
DATABASE_NAME="ML"
COLLECTION_NAME="credit_card"

In [5]:
df=pd.read_csv(r"C:\Users\pnavn\Downloads\credit-card-fraud-detection-main\credit-card-fraud-detection-main\notebooks\creditCardFraud_28011964_120214.csv")

In [7]:
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
1,50000,1,1,2,37,0,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
2,500000,1,1,2,29,0,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
3,100000,2,2,2,23,0,-1,-1,0,0,...,221,-159,567,380,601,0,581,1687,1542,0
4,140000,2,3,1,28,0,0,2,0,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0

In [8]:
# Convert the data into json
json_record=list(json.loads(df.T.to_json()).values())

In [10]:
client[DATABASE_NAME][COLLECTION_NAME].insert_many(json_record)